# Crowdfunding_java_web_project

./: README.md  pom.xml
gtwcrowdfunding02-admin-parent/: pom.xml
gtwcrowdfunding02-admin-parent/src/main/java/com/gtw/crowd/: Fundingboot01AdminApplication.java
gtwcrowdfunding02-admin-parent/src/main/java/com/gtw/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
gtwcrowdfunding02-admin-parent/src/main/java/com/gtw/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
gtwcrowdfunding02-admin-parent/src/main/java/com/gtw/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailService.java  DruidConfig.java  MySercurityConfig.java  MySpringMvcConfig.java  SecurityAdmin.java
gtwcrowdfunding02-admin-parent/src/main/java/com/gtw/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java
gtwcrowdfunding02-admin-parent/src/main/java/com/gtw/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
gtwcrowdfunding02-admin-parent/src/main/java/com/gtw/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
gtwcrowdfunding02-admin-parent/src/main/java/com/gtw/crowd/util/constant/: Constant.java
gtwcrowdfunding02-admin-parent/src/main/java/com/gtw/crowd/util/exception/: AccessForbidenException.java  LoginAcctAlreadyUseException.java  LoginFailedException.java
gtwcrowdfunding02-admin-parent/src/main/java/com/gtw/crowd/util/util/: CrowdUtil.java  ResultEntity.java
gtwcrowdfunding02-admin-parent/src/main/resources/: application.yml
gtwcrowdfunding02-admin-parent/src/main/resources/mybatis/mapper/: AuthMapper.xml
gtwcrowdfunding02-admin-parent/src/main/resources/templates/: admin-main.html  assign-main.html
gtwcrowdfunding02-admin-parent/src/main/resources/templates/include/: bar.html
gtwcrowdfunding03-common-reverse/: pom.xml
gtwcrowdfunding04-common-util/: pom.xml
gtwcrowdfunding05-member-parent/: pom.xml
gtwcrowdfunding05-member-parent/gtwcrowdfunding06-member-eureka/: pom.xml
gtwcrowdfunding05-member-parent/gtwcrowdfunding07-member-entity/: pom.xml
gtwcrowdfunding05-member-parent/gtwcrowdfunding08-member-mysql-provider/: pom.xml
gtwcrowdfunding05-member-parent/gtwcrowdfunding08-member-mysql-provider/src/main/resources/: application.yml
gtwcrowdfunding05-member-parent/gtwcrowdfunding08-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml
gtwcrowdfunding05-member-parent/gtwcrowdfunding09-member-redis-provider/: pom.xml
gtwcrowdfunding05-member-parent/gtwcrowdfunding09-member-redis-provider/src/main/java/com/gtw/crowd/: CrowdRedisMain.java
gtwcrowdfunding05-member-parent/gtwcrowdfunding09-member-redis-provider/src/main/java/com/gtw/crowd/handler/: RedisHandler.java
gtwcrowdfunding05-member-parent/gtwcrowdfunding09-member-redis-provider/src/test/java/com/gtw/crowd/test/: RedisTest.java
gtwcrowdfunding05-member-parent/gtwcrowdfunding10-member-authentication-consumer/: pom.xml
gtwcrowdfunding05-member-parent/gtwcrowdfunding10-member-authentication-consumer/src/main/java/com/gtw/crowd/: CrowdAuthenticationMain.java
gtwcrowdfunding05-member-parent/gtwcrowdfunding10-member-authentication-consumer/src/main/java/com/gtw/crowd/config/: AWSSMSClientProperties.java  MySessionConfig.java  MySpringMvcConfig.java
gtwcrowdfunding05-member-parent/gtwcrowdfunding10-member-authentication-consumer/src/main/java/com/gtw/crowd/handler/: MemberHandler.java  PortalHandler.java
gtwcrowdfunding05-member-parent/gtwcrowdfunding10-member-authentication-consumer/src/main/resources/: application.yml
gtwcrowdfunding05-member-parent/gtwcrowdfunding10-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-login.html  member-mycrowdfunding.html  member-reg.html  portal.html
gtwcrowdfunding05-member-parent/gtwcrowdfunding11-member-project-consumer/: pom.xml
gtwcrowdfunding05-member-parent/gtwcrowdfunding11-member-project-consumer/src/main/resources/: application.yml
gtwcrowdfunding05-member-parent/gtwcrowdfunding11-member-project-consumer/src/main/resources/templates/: project-confirm.html  project-launch.html  project-protocol.html  project-return.html
gtwcrowdfunding05-member-parent/gtwcrowdfunding12-member-order-consumer/: pom.xml
gtwcrowdfunding05-member-parent/gtwcrowdfunding12-member-order-consumer/src/main/resources/: application.yml
gtwcrowdfunding05-member-parent/gtwcrowdfunding12-member-order-consumer/src/main/resources/templates/: order-step1.html
gtwcrowdfunding05-member-parent/gtwcrowdfunding13-member-pay-consumer/: pom.xml
gtwcrowdfunding05-member-parent/gtwcrowdfunding14-member-api/: pom.xml
gtwcrowdfunding05-member-parent/gtwcrowdfunding15-member-gateway/: pom.xml
gtwcrowdfunding05-member-parent/gtwcrowdfunding15-member-gateway/src/main/java/com/gtw/crowd/: CrowdGatewayMain.java
gtwcrowdfunding05-member-parent/gtwcrowdfunding15-member-gateway/src/main/java/com/gtw/crowd/config/: MySessionConfig.java
gtwcrowdfunding05-member-parent/gtwcrowdfunding15-member-gateway/src/main/java/com/gtw/crowd/filter/: MyLogFilter.java
gtwcrowdfunding05-member-parent/gtwcrowdfunding15-member-gateway/src/main/resources/: application.yml
pro01-short-message/: pom.xml
pro02-AWS-S3/: pom.xml
pro3-paypal/: pom.xml
pro3-paypal/src/main/java/com/gtw/paypal/: PaypalTestMain.java
pro3-paypal/src/main/java/com/gtw/paypal/config/: PaypalPaymentIntent.java  PaypalPaymentMethod.java  PaypalProperties.java  PaypalUtil.java
pro3-paypal/src/main/java/com/gtw/paypal/controller/: PaymentController.java
pro3-paypal/src/main/java/com/gtw/paypal/service/: PaypalService.java
pro3-paypal/src/main/java/com/gtw/paypal/util/: URLUtils.java
pro3-paypal/src/main/resources/: application.yml
pro3-paypal/src/main/resources/templates/: index.html
(+91 files in other folders)
